<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form action="invoice" method="post" id="main">
        <h2>Сумма оплаты:</h2>
        <input type="text" name="amount"><br>
        <h2>Валюта оплаты:</h2>
        <select name="payway" size="1">
            <option value="rub">Рубль</option>
            <option selected="selected" value="w1_uah">Гривна</option>
        </select><br>
        <h2>Описание товара:</h2>
        <input type="text" name="description"><br>
        <br><br>
        <input type="submit" value="Оплатить">
    </form>
</body>
</html>
